<!DOCTYPE html>
<html>
<head>
    <meta name="title" content="Pianoshelf Terms of Service">
    <title>Pianoshelf Terms of Service</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
<br><br>
    <div class="container">
    <div class="panel panel-default">
    <div class="panel-heading"><h1>Terms of Service</h1></div>
    <div class="panel-body">
        <h1>1. Terms</h1>
        <p> By accessing this website, you are agreeing to be bound by these web site Terms and Conditions of Use, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this web site are protected by applicable copyright and trade mark law, unless otherwise specified.</p>

        <h1>2. Use License</h1>

        Permission is granted to temporarily download one copy of the materials (information or software) on Pianoshelf’s web site for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:

        <ul>
        <li>modify or copy the materials;</li>
        <li>use the materials for any commercial purpose, or for any public display (commercial or non-commercial);</li>
        <li>attempt to decompile or reverse engineer any software contained on Pianoshelf’s web site;</li>
        <li>remove any copyright or other proprietary notations from the materials;</li>
        <li>transfer the materials to another person or “mirror” the materials on any other server;</li>
        <li>This license shall automatically terminate if you violate any of these restrictions and may be terminated by Pianoshelf at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.</li>
        </ul>

        <h1>3. Disclaimer</h1>

        <p>The materials and information on Pianoshelf’s web site are user-generated and provided “as is”. Pianoshelf makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Further, Pianoshelf does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its Internet web site or otherwise relating to such materials or on any sites linked to this site.</p>

        <h1>4. Limitations</h1>
        <p> In no event shall Pianoshelf or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption,) arising out of the use or inability to use the materials on Pianoshelf’s Internet site, even if Pianoshelf or a Pianoshelf authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you. </p>

        <h1>5. Revisions and Errata </h1>

        <p>The materials appearing on Pianoshelf’s web site could include technical, typographical, or photographic errors. Pianoshelf does not warrant that any of the materials on its web site are accurate, complete, or current. Pianoshelf may make changes to the materials contained on its web site at any time without notice. Pianoshelf does not, however, make any commitment to update the materials.</p>

        <h1>6. Links</h1>

        <p>Pianoshelf has not reviewed all of the sites linked to its Internet web site and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by Pianoshelf of the site. Use of any such linked web site is at the user’s own risk. All images and/or videos that appear on the site are copyright their respective owners and Pianoshelf claims no credit for them unless otherwise noted. If you own the rights to any of the images and/or videos and do not wish them to appear on the site, please contact us at admin@pianoshelf.com and they will be promptly removed.</p>

        <h1>7. Site Terms of Use Modifications</h1>

        <p>Pianoshelf may revise these terms of use for its web site at any time without notice. By using this web site you are agreeing to be bound by the then current version of these Terms and Conditions of Use.</p>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading"><h1>Private Policy</h1></div>
        <div class="panel-body">

            <p>
                This privacy policy has been compiled to better serve those who are concerned with how their 'Personally identifiable information' (PII) is being used online. PII, as used in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website. 
            </p>

            <h2>What personal information do we collect from the people that visit our blog, website or app?</h2>
            <p>
                When ordering or registering on our site, as appropriate, you may be asked to enter your email address or other details to help you with your experience.
            </p>

            <h2>When do we collect information?</h2>
            <p>
                We collect information from you when you register on our site or enter information on our site. This can include your name, profile photo, comments, likes, email address you used to sign up, and any other information you provide us. 
            </p>

            <h2>How do we use your information?</h2>
            <p>
            We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:
            <ul>
                  To personalize user's experience and to allow us to deliver the type of content and product offerings in which you are most interested.
                  To improve our website in order to better serve you.
                  To allow us to better service you in responding to your customer service requests.
                  To send periodic emails regarding your order or other products and services.
            </ul>
            </p>

            <h2>How do we protect visitor information?</h2>
            <p>
                Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.
            </p>

            <h2>Cookies</h2>

            <p>Cookies are small files that a site or its service provider transfers to your computer's hard drive through your Web browser (if you allow) that enables the site's or service provider's systems to recognize your browser and capture and remember certain information.  They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future. We use cookies to understand and save user's preferences for future visits.</p>

            <h2>Third Party Disclosure</h2>

            <p>We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information unless we provide you with advance notice. This does not include website hosting partners and other parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others' rights, property, or safety.</p>

            <p>However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.</p>

            <h2>Third Party Links</h2>
            <p>Occasionally, at our discretion, we may include or offer third party products or services on our website. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.</p>

            <h2>Google</h2>
            <p>Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users. <a href="https://support.google.com/adwordspolicy/answer/1316548?hl=en">https://support.google.com/adwordspolicy/answer/1316548?hl=en</a>

            We use Google AdSense Advertising on our website.

            Google, as a third party vendor, uses cookies to serve ads on our site. Google's use of the DART cookie enables it to serve ads to our users based on their visit to our site and other sites on the Internet. Users may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy. </p>

            <p>
            <b>We have implemented the following:</b>
            <ul>
                  <li> Remarketing with Google AdSense </li>
                  <li> Google Display Network Impression Reporting </li>
                  <li> Demographics and Interests Reporting </li>
            </ul>

            We along with third-party vendors, such as Google use first-party cookies (such as the Google Analytics cookies) and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers together to compile data regarding user interactions with ad impressions, and other ad service functions as they relate to our website.
            </p>
            
            <h2>COPPA (Children Online Privacy Protection Act)</h2>
            <p>
            When it comes to the collection of personal information from children under 13, the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, the nation's consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online. 

            We do not specifically market to children under 13.
            </p>

            <h2>If at any time you would like to unsubscribe from receiving future emails, you can:</h2>
            <p>
                Follow the instructions at the bottom of each email, and we will promptly remove you            om ALL correspondence.
            </p>

            <h2>Contacting Us</h2>
            <br>
            If there are any questions regarding this privacy policy you may contact us using the information below.<br>

            www.pianoshelf.com<br>
            Toronto<br>
            Canada<br>
            Ontario<br>
            admin@pianoshelf.com

        </div>
    </div>
</body>
</html>

