<!doctype html>
<html ng-app="clientApp" class="no-js">
  <head>
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
<style>

#ipad {
	width: 600px;
	height: 900px;
	background-image: url("ipad-big.png");
	background-size: contain;
	padding: 45px;
}


 </style>
  </head>

<body>

<div id="ipad">
	<img class="img-responsive" src="page.jpg">
</div>

</body>

</html>